{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.8.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@meronex/icons": "^4.0.0",
    "@netlify/functions": "^0.11.0",
    "@next/bundle-analyzer": "^12.1.0",
    "@notionhq/client": "^0.4.13",
    "@types/jsdom": "^16.2.14",
    "@types/react-sticky-el": "^1.0.3",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/uuid": "^8.3.4",
    "axios": "^0.25.0",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.2.2",
    "encoding": "^0.1.13",
    "framer-motion": "^5",
    "fs": "^0.0.1-security",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "net": "^1.0.2",
    "netlify-cli": "^8.15.1",
    "next": "latest",
    "next-absolute-url": "^1.2.2",
    "node-loader": "^2.0.0",
    "react": "17.0.2",
    "react-code-blocks": "^0.0.9-0",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.33.1",
    "react-share": "^4.4.0",
    "react-sticky-el": "^2.0.9",
    "react-syntax-highlighter": "^15.4.5",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0",
    "swr": "^1.2.1",
    "tls": "^0.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.3.3",
    "@types/react": "^17.0.14",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "typescript": "^4.5.5"
  }
}
