{
	"name": "portfolio",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev --host",
		"start": "astro dev --host",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/react": "^2.0.2",
		"@gitgraph/js": "^1.4.0",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"astro": "^2.0.10",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.7.1"
	},
	"devDependencies": {
		"@gitgraph/react": "^1.6.0"
	}
}
